{
  "name": "summative-assessment",
  "version": "1.0.0",
  "description": "This is my summative assessment",
  "keywords": [
    "summative",
    "assessment"
  ],
  "homepage": "https://github.com/Irene-M16/CSE-26-03-ST-ASSESSMENT.git#readme",
  "bugs": {
    "url": "https://github.com/Irene-M16/CSE-26-03-ST-ASSESSMENT.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irene-M16/CSE-26-03-ST-ASSESSMENT.git"
  },
  "license": "ISC",
  "author": "Munguromo Irene",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
